# OccamsRazor

./: .gitignore  README.md
src/: nginx.conf  (+6 more)
src/OccamsRazor.Web/: OccamsRazor.Web.csproj  Program.cs  Startup.cs
src/OccamsRazor.Web/AuthenticationModel/: AuthenticationModel.cs
src/OccamsRazor.Web/ClientApp/: package-lock.json  package.json
src/OccamsRazor.Web/ClientApp/src/: App.js  App.test.js  custom.css
src/OccamsRazor.Web/Configuration/: JwtConfiguration.cs
src/OccamsRazor.Web/Context/: IOccamsRazorContext.cs  OccamsRazorEfSqlContext.cs  OccamsRazorSqlContext.cs
src/OccamsRazor.Web/Controllers/: ApiHostController.cs  ApiPlayController.cs  AuthenticationController.cs  HomeController.cs  HostController.cs  IndexController.cs  PlayController.cs
src/OccamsRazor.Web/Middleware/: NotificationMiddleware.cs
src/OccamsRazor.Web/Models/: ErrorViewModel.cs  HostAnswersModel.cs  PlayQuestionModel.cs  PlaySetupModel.cs
src/OccamsRazor.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/OccamsRazor.Web/Persistence/Repository/: AuthenticationRepository.cs  GameDataRepository.cs  MultipleChoiceQuestionRepository.cs  PlayerAnswerRepository.cs  QuestionRepository.cs
src/OccamsRazor.Web/Persistence/Service/: AuthenticationService.cs  GameDataService.cs  NotificationService.cs  PlayerAnswerService.cs
src/OccamsRazor.Web/Properties/: launchSettings.json
src/OccamsRazor.Web/Repository/: IAuthenticationRepository.cs  IGameDataRepository.cs  IMultipleChoiceQuestionRepository.cs  IPlayerAnswerRepository.cs  IQuestionRepository.cs
src/OccamsRazor.Web/Services/: IAuthenticationService.cs  IGameDataService.cs  INotificationService.cs  IPlayerAnswerService.cs
src/OccamsRazor.Web/Views/: _ViewImports.cshtml
src/occams-razor-backend/: Constants.cs  OccamsRazorV2.csproj  Program.cs  Startup.cs  cert.pem  key.pem
src/occams-razor-backend/Context/: OccamsRazorDbContext.cs
src/occams-razor-backend/Controllers/: AuthenticationController.cs  PlayerController.cs
src/occams-razor-backend/Models/: Game.cs  GameStateEnum.cs  Messages.cs  Player.cs  PlayerAnswer.cs  Question.cs
src/occams-razor-backend/Properties/: launchSettings.json
src/occams-razor-backend/Repository/: GameRepository.cs  IGameRepository.cs
src/occams-razor-backend/Services/: GameOrchestrationService.cs  GameService.cs  GameStateService.cs  TokenService.cs  WebSocketService.cs
(+170 files in other folders)
