server {
    server_name frontend occamsrazortrivia.azurewebsites.net;
    listen 80;
    listen  [::]:80;

     location / {
        # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass  http://127.0.0.1:8080;
    }
    location /notifications {
        proxy_pass http://127.0.0.1:8080;
    }
}
