upstream api {
    server web:5000;
}

upstream db {
    server databases:1433;
}

server {
    server_name localhost frontend occamsrazortrivia.azurewebsites.net;
    listen 80;
    listen  [::]:80;

     location / {
        # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_redirect off;
        proxy_pass  http://api;
    }
    location /notifications {
        proxy_redirect off;
        proxy_pass http://api;
    }
}
